ExerciciosModulo01/Ex08-SorteadorNumeroWPF/MainWindow.xaml

<Window x:Class="Ex08_SorteadorNumeroWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex08_SorteadorNumeroWPF"
        mc:Ignorable="d"
        Title="Sorteador de Número" Height="370" Width="313" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="Sorteador de Número" HorizontalAlignment="Center" Height="44" Margin="0,10,0,0" VerticalAlignment="Top" Width="256" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
        <Label Content="Início:" HorizontalAlignment="Left" Height="41" Margin="37,55,0,0" VerticalAlignment="Top" Width="60" FontSize="18" VerticalContentAlignment="Center"/>
        <Label Content="Fim:" HorizontalAlignment="Left" Height="40" Margin="37,106,0,0" VerticalAlignment="Top" Width="43" FontSize="18"/>
        <Button x:Name="btnSort" Content="Sortear" HorizontalAlignment="Left" Height="57" Margin="44,160,0,0" VerticalAlignment="Top" Width="229" FontSize="25" Click="btnSort_Click"/>
        <TextBox x:Name="boxIni" HorizontalAlignment="Left" Height="41" Margin="95,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="15"/>
        <TextBox x:Name="boxFin" HorizontalAlignment="Left" Height="41" Margin="95,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" VerticalContentAlignment="Center" FontSize="15"/>
        <Label x:Name="lblSort" Content="" HorizontalAlignment="Left" Margin="44,222,0,0" VerticalAlignment="Top" Width="229" Height="110"/>
    </Grid>
</Window>
